{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Upload via Serial (USB)",
      "type": "shell",
      "command": "${workspaceFolder:esp32}/upload-all-serial.sh",
      "problemMatcher": ["$platformio"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Upload via OTA (WiFi)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if [ \"${input:otaDevice}\" = \"all\" ]; then ${workspaceFolder:esp32}/upload-all-ota.sh; else cd ${workspaceFolder:esp32} && pio run -t upload --upload-port ${input:otaDevice}; fi"
      ],
      "problemMatcher": ["$platformio"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ],
  "inputs": [
    {
      "id": "otaDevice",
      "type": "pickString",
      "description": "Select device for OTA upload",
      "options": [
        {
          "label": "All Devices",
          "value": "all"
        },
        {
          "label": "Device F8:9A:58",
          "value": "rgfx-driver-f89a58.local"
        },
        {
          "label": "Device F8:CF:68",
          "value": "rgfx-driver-f8cf68.local"
        }
      ],
      "default": "all"
    }
  ]
}
